<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: url(cityskyline.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 100vh;
            }
            h1 {
                text-align: center;
                margin-bottom: 50px;
                padding-top: 20px;
            }
            #game-area {
                position: relative;
                margin: auto;
                width: 1000px;
                height: 600px;
                border: 4px solid black;
                background-color: white;
            }
            #button-div {
                margin: 30px auto 0px auto;
                width: 800px;
                text-align: center;
            }
            .buttons {
                margin: auto 20px;
                width: 90px;
                height: 45px;
                background-color: white;
                border: 2px solid black;
                font-size: 20px;
                border-radius: 10px;
            }
            #green-square {
                position: absolute;
                top: 280px;
                left: 300px;
                width: 40px;
                height: 40px;
                background-color: green;
            }
            #red-square {
                position: absolute;
                top: 280px;
                left: 700px;
                width: 40px;
                height: 40px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Press Start When You Are Ready</h1>
        <div id="game-area">
            <div id="green-square" class="game-piece"></div>
            <div id="red-square" class="game-piece"></div>
        </div>
        <div id="button-div">
            <button onclick="startGame()" id="start" class="buttons">Start</button>
            <button onclick="moveRedSquare(1)" id="up" class="buttons">Up</button>
            <button onclick="moveRedSquare(2)" id="down" class="buttons">Down</button>
            <button onclick="moveRedSquare(3)" id="left" class="buttons">Left</button>
            <button onclick="moveRedSquare(4)" id="right" class="buttons">Right</button>
        </div>

        <script src="./q23.js"></script>
    </body>
</html>
